# Neighbor.Core

./: .dockerignore  Neighbor.sln
Neighbor.Infrastructure/: FinanceRepository.cs  Neighbor.Core.Infrastructure.csproj
Neighbor.Infrastructure/Client/: ClientTokenProvider.cs  FinanceRepository.cs
Neighbor.Infrastructure/Server/: FinanceRepository.cs  IFinanceDbContext.cs  IIdentityDbContext.cs  IServerDbContext.cs  IServiceCollectionExtension.cs  ServerTokenProvider.cs  UserContextProvider.cs
Neighbor.Infrastructure/Shared/: TokenProvider.cs
Neighbor.Mobile/Neighbor.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Neighbor.Mobile.csproj
Neighbor.Mobile/Neighbor.Mobile.UITest/: AppInitializer.cs  Dockerfile  Jenkinsfile  Neighbor.Mobile.UITest.csproj  Readme.txt  Tests.cs
Neighbor.Mobile/Neighbor.Mobile.UITest/Scenes/User/: EnterPINScene.cs  LoginScene.cs  RegisterAccountScene.cs  RegisterUserInfoScene.cs  TermAndConditionScene.cs
Neighbor.Mobile/Neighbor.Mobile.UITest/Tests/: Tests.cs
Neighbor.Mobile/Neighbor.Mobile.UITest/User/: TermAndConditionTest.cs
Neighbor.Mobile/Neighbor.Mobile/Behaviors/: EventToCommandBehavior.cs
Neighbor.Mobile/Neighbor.Mobile/Behaviors/Base/: BindableBehavior.cs
Neighbor.Mobile/Neighbor.Mobile/Converters/: FirstValidationErrorConverter.cs  InvertBooleanConverter.cs  MenuItemIconConverter.cs
Neighbor.Mobile/Neighbor.Mobile/Extends/: CustomShellContent.cs  HtmlLabel.cs
Neighbor.Mobile/Neighbor.Mobile/Models/: Item.cs  MonthlyBalanceModel.cs  TokensModel.cs
Neighbor.Mobile/Neighbor.Mobile/NativeHelpers/: IAppVersionHelper.cs  IToastHelper.cs
Neighbor.Mobile/Neighbor.Mobile/Properties/: launchSettings.json
Neighbor.Mobile/Neighbor.Mobile/Services/: ClientTokenAccessor.cs  ClientTokenProvider.cs  FinanceProvider.cs  FinanceService.cs  FontAwesomeIcons.cs  IDataStore.cs  MockDataStore.cs  PINService.cs  UserContextProvider.cs  UserContextService.cs
Neighbor.Mobile/Neighbor.Mobile/Services/Net/: CreateHttpClientResult.cs  HttpClientService.cs
Neighbor.Mobile/Neighbor.Mobile/Shared/: IAssetsProvider.cs
Neighbor.Mobile/Neighbor.Mobile/Validation/: CompareEntryRule.cs  EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  MaxLenghtEntryRule.cs  MinLenghtEntryRule.cs  RegexEntryRule.cs  ValidatableObject.cs
Neighbor.Mobile/Neighbor.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  EnterPinViewModel.cs  FlyoutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MonthlyBalanceViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SelectEnvironmentViewModel.cs
Neighbor.Mobile/Neighbor.Mobile/ViewModels/Base/: BaseViewModel.cs  ExtendedBindableObject.cs
Neighbor.Mobile/Neighbor.Mobile/ViewModels/User/: RegisterAccountViewModel.cs  RegisterUserInfoViewModel.cs  TermAndConditionViewModel.cs
Neighbor.Mobile/Neighbor.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EnterPinPage.xaml  EnterPinPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonthlyBalanceListViewPage.xaml  MonthlyBalanceListViewPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SelectEnvironmentPage.xaml  SelectEnvironmentPage.xaml.cs
Neighbor.Mobile/Neighbor.Mobile/Views/User/: RegisterAccountPage.xaml  RegisterAccountPage.xaml.cs  RegisterContactPage.xaml  RegisterContactPage.xaml.cs  RegisterUserInfoPage.xaml  RegisterUserInfoPage.xaml.cs  TermAndConditionPage.xaml  TermAndConditionPage.xaml.cs
Neighbor.Server/Neighbor.Server.Finance/: Dockerfile  FinanceProvider.cs  Jenkinsfile  Jenkinsfile-prod  Jenkinsfile-sit  Neighbor.Server.Finance.MonthlyBalance.csproj  Neighbor.Server.Finance.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.SIT.json  appsettings.json  docker-compose.yml
Neighbor.Server/Neighbor.Server.Finance/Controllers/: MonthlyBalanceController.cs
Neighbor.Server/Neighbor.Server.Finance/Data/: MonthlyBalanceDbContext.cs  MonthlyBalanceEntityConfig.cs
Neighbor.Server/Neighbor.Server.Finance/Data/Configurations/: MonthlyBalanceConfigure.cs
Neighbor.Server/Neighbor.Server.Finance/Data/Migrations/: 20201026143626_Initial.Designer.cs  20201026143626_Initial.cs  20201027034457_Add table MonthlyBalance.Designer.cs  20201027034457_Add table MonthlyBalance.cs  20210114065344_Add Monthly Balance table.Designer.cs  20210114065344_Add Monthly Balance table.cs  MonthlyBalanceDbContextModelSnapshot.cs
Neighbor.Server/Neighbor.Server.Finance/Models/: MonthlyBalanceModel.cs
Neighbor.Server/Neighbor.Server.Finance/Properties/: launchSettings.json
Neighbor.Server/Neighbor.Server.Finance/Services/: MonthlyAverageIncomeCalculatorService.cs  MonthlyBalanceRetrieveService.cs  MonthlyTotalIncomeCalculatorService.cs
Neighbor.Server/Neighbor.Server.Identity/: BasicAuthenticationHandler.cs  Dockerfile  Jenkinsfile  Jenkinsfile-prod  Jenkinsfile-sit  Neighbor.Server.Identity.csproj  Program.cs  Startup.cs  TokenProvider.cs  UserContextProvider.cs  appsettings.Development.json  appsettings.Production.json  appsettings.SIT.json  appsettings.json  arrakya.thddns.net.crt  docker-compose.yml
Neighbor.Server/Neighbor.Server.Identity/Controllers/: PINController.cs  UserController.cs
Neighbor.Server/Neighbor.Server.Identity/Data/: IdentityDbContext.cs
Neighbor.Server/Neighbor.Server.Identity/Data/Configures/: IdentityRoleClaimConfigure.cs  IdentityRoleConfigure.cs  IdentityUserClaimConfigure.cs  IdentityUserConfigure.cs  IdentityUserLoginConfigure.cs  IdentityUserRoleConfigure.cs  UserPINConfigure.cs  (+1 more)
Neighbor.Server/Neighbor.Server.Identity/Models/: GeneratePINResultModel.cs  VerifyPINResultModel.cs
Neighbor.Server/Neighbor.Server.Identity/Properties/: launchSettings.json
Neighbor.Server/Neighbor.Server.Identity/Services/: PINService.cs  TokenService.cs
(+107 files in other folders)
