# upstream finance {
#     server monthly-balance:5000;
# }

upstream identity {
    server web-identity-sit:6000;
}

server {
    listen       80;
    listen  [::]:80;    

    # location /neighbor/finance/ {
    #     proxy_pass http://finance/; 
    # }

    location /neighbor/identity/ {
        proxy_pass http://identity/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen       443;
    listen  [::]:443;

    ssl          on;
    ssl_certificate       /etc/ssl/arrakya.thddns.net.crt;
    ssl_certificate_key   /etc/ssl/arrakya.thddns.net;

     location /neighbor/identity/ {
        proxy_pass http://identity/;
    }
}