upstream finance {
    server web-finance-prod:5000;
}

upstream identity {
    server web-identity-prod:6000;
}

server {
    listen       443;
    listen  [::]:443;

    ssl          on;
    ssl_certificate       /etc/ssl/arrakya.thddns.net.crt;
    ssl_certificate_key   /etc/ssl/arrakya.thddns.net;

    location /neighbor/identity/ {
        proxy_pass http://identity/;
    }

    location /neighbor/finance/ {
        proxy_pass http://finance/;
    }
}