upstream finance {
    server monthly-balance:5000;
}

upstream identity {
    server identity:6000;
}

server {
    listen       80;
    listen  [::]:80;    

    location /neighbor/finance/ {
        proxy_pass http://finance/; 
    }

    location /neighbor/identity/ {
        proxy_pass http://identity/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

