upstream finance {
    server localhost:5000;
}

upstream identity {
    server  localhost:6000;
}ip

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /neighbor/finance/ {
        proxy_pass http://finance/; 
    }

    location /neighbor/identity/ {
        proxy_pass http://identity/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

