<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.9.6" />
		<PackageReference Include="NUnit" Version="3.13.0" />
		<PackageReference Include="Xamarin.UITest" Version="3.0.13" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="Readme.txt" />
	</ItemGroup>

</Project>