<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neighbor.Application\Neighbor.Core.Application.csproj" />
    <ProjectReference Include="..\..\Neighbor.Domain\Neighbor.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Neighbor.Infrastructure\Neighbor.Core.Infrastructure.csproj" />
  </ItemGroup>
</Project>